{
  "RepositoryBookStoreDatabase": {
    "ConnectionString": "mongodb+srv://admin:gQ0AhsZKAD8rPoXA@repository.4v5p3ir.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Repository"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
